{
  "name": "harmony-api",
  "version": "1.0.0",
  "description": "A simple server providing a RESTful and MQTT based service for controlling and monitoring Harmony Hubs. Originally forked from maddox/harmony-api.",
  "scripts": {
    "prestart": "npm run lint",
    "start": "node app.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surrettcharles/harmony-api"
  },
  "author": {
    "name": "Charles Surrett",
    "email": "surrettcharles@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surrettcharles/harmony-api/issues"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "config": "2.0.1",
    "express": "4.16.4",
    "harmonyhubjs-client": "1.1.10",
    "harmonyhubjs-discover": "1.1.1",
    "morgan": "1.9.1",
    "mqtt": "2.18.8",
    "parameterize": "0.1.0"
  },
  "devDependencies": {
    "eslint": "5.5.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0"
  }
}
